<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <title>Title</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Open Sans, Calibri, sans-serif;
                font-weight: 100;
                image-rendering: auto;
            }
            
            .container {
                width: 430px;
                margin: 0 auto;
                padding: 170px 0;
            }
            h1 {
                font-family: Cinzel, serif;
                font-weight: 400;
                font-size: 70px;
                line-height: 65px;
                color: #434b38;
                margin-bottom: 60px;
            }
            h2 {
                font-family: Cinzel, serif;
                font-weight: 300;
                font-size: 50px;
                line-height: 55px;
                color: #a7b46c;
                margin-bottom: 50px;
            }
            .container p {
                font-size: 16px;
                color: #936dc5;
                margin-bottom: 100px;
            }
            
            .quote-button {
                display: block;
                text-decoration: none;
                padding: 12px 0;
                color: #99a4be;
                background-color: #4e4672;
                text-transform: uppercase;
                font-size: 14px;
                text-align: center;
            }
            .quote-container blockquote {
                display: none;
                padding: 40px;
                background-color: #4b7980;
                color: rgba(228, 237, 241, 0.507);
                font-size: 24px;
                font-style: italic;
            }
            .conr {
            width: 330px;
                margin: 0 auto;
                padding: 130px 0    
            }
            

            
            
        </style>
    </head>
    <body>
        <div class="quote-container">
                <a href="#" class="quote-button">CLICK IT </a>
                <blockquote>“HEY ITS ME”</blockquote>
            </div>
        

        <div class="container"></div>
            <h1>wlecome</h1>
            <h2>PANKAJ MEWAL</h2> 
        </div>
        <div class="conr">
            <hr>
            <P>HEY I AM PANKAJ MEWAL FROM </P>
            </div>

        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function(){
                
                var quoteButton = $('.quote-button'),
                    blockquote = $('blockquote');
                
                quoteButton.on('click', function(e) {
                    e.preventDefault();
                    var quoteButtonText = quoteButton.text();
                    
                    blockquote.slideToggle(200, function(){
                        quoteButtonText == "Show more" ? quoteButton.text("Show less") : quoteButton.text("Show more");
                    });
    
                });
                
            })();
            
        </script>

    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
    
</style>
</head>
<head></head>