<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./x.css">
    <style>
        *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
          
body {
    height: 200vh;
    display: flex;
    justify-content:center;
    align-items:calc();
}
.container {
                width: 300px;
                margin:auto;
                padding: 170px 0;
                color: black;



            }
            
.container p {
                font-size: 16px;
                color: #09050f;
                margin-left: 50px;
            }          
.image{
    width:45%;
    margin: top 100px;
}
img{
    height: 290px;
    width: 300px;
    display: block;
    margin:auto;
    border-radius: 50%;
    border:2px solidrgb(34, 205, 218)0
}
.img{
    height:60px;
    width:60px;
    display:block;
    margin:auto;
    border-radius:50%;
}
h1{
    font-family: Cinzel, serif;
                font-weight: 400;
                font-size: 70px;
                line-height: 65px;
                color: #9585b9cb;
                margin-bottom: 10px;
}
p {
    color: rgb(35, 59, 6);
}
h2 {
    height: 19px;
    color: lightsteelblue;
}
h4 {font-weight: 100;
                font-size: 30px;
                line-height: 45px;

}
p {             font-size: 30px;
                line-height: 45px;
                color:gold;

}



    </style>
</head>
<body>
    
    <div class="quote-container">
        <img src="boy.jpg" alt="logo">
        <h1>wlecome</h1>
        
        <br>
        <h2>panakaj mewal</h2>
        <br>
        <p>dpression is key of succesful apportunitie</p>
        <br>
        <hr>
        <br>
        <h3>my youtube channel 😊</h3>
        <h4>🔻</h4>
    <a href="https://www.youtube.com/channel/UCPSiDvQzukeurFTgeuenczw" class="quote-button">CLICK IT </a>
            </div>
        </div>
           
    
    
</body>
</html>